# Java-Ordering-System

./: .gitignore  BRJMamakBot  dependency-reduced-pom.xml  pom.xml
src/main/java/backend/: AutoIncrement.java  Bot.java  Combo.java  Customer.java  Drink.java  Food.java  Menu.java  MenuItem.java  Order.java  Payment.java  Restaurant.java  Sale.java  Table.java  Taxable.java
src/main/java/frontend/: Main.java  UserInterface.java
